原文：windows下git bash显示中文: http://blog.csdn.net/self001/article/details/7337182

git bash很多中文显示问题解决方法与CygWin一样。
============================================================================================================================================
中文文件名乱码
参考以下的设置，在CygWin中git log内容已可正常使用、显示中文，但git status和push、pull时，中文文件名仍然乱码，不知如何解决，如:

[/data/soft/xstarcd.github.io]$git status
位于分支 master
您的分支与上游分支 'origin/master' 一致。
未跟踪的文件:
  （使用 "git add <文件>..." 以包含要提交的内容）

        "\346\265\213\350\257\225.txt"

提交为空，但是存在尚未跟踪的文件（使用 "git add" 建立跟踪）
解决方式：

1 #不对0x80以上的字符进行quote，解决git status/commit时中文文件名乱码
2 git config --global core.quotepath false
============================================================================================================================================
ls显示中文文件名

C:\Program Files\Git\etc\git-completion.bash：
1
alias ls='ls --show-control-chars --color=auto'
说明：使得在 Git Bash 中输入 ls 命令，可以正常显示中文文件名。

注：Cygwin 1.7.1版本中无此问题。
============================================================================================================================================
输入中文
C:\Program Files\Git\etc\inputrc：
1 set output-meta on
2 set convert-meta off
说明：使得在 Git Bash 中可以正常输入中文，比如中文的 commit log。

注：Cygwin 1.7.1版本中无此问题
============================================================================================================================================

中文commit log
C:\Program Files\Git\etc\profile：
 export LESSCHARSET=utf-8
说明：git log 命令不像其它 vcs 一样，n 条 log 从头滚到底，它会恰当地停在第一页，按 space 键再往后翻页。这是通过将 log 送给 less 处理实现的。以上即是设置 less 的字符编码，使得 git log 可以正常显示中文。

其实，它的值不一定要设置为 utf-8，比如 latin1 也可以……(在Cgywin中测试utf-8可以，latin1仍是乱码)。还有个办法是 git –no-pager log，在选项里禁止分页，则无需设置上面的选项。
============================================================================================================================================
git gui显示中文
C:\Program Files\Git\etc\gitconfig：
[gui]
encoding = utf-8
说明：我们的代码库是统一用的 utf-8，这样设置可以在 git gui 中正常显示代码中的中文。
============================================================================================================================================
转换编码
C:\Program Files\Git\etc\gitconfig：
[i18n]
commitencoding = GB2312
说明：如果没有这一条，虽然我们在本地用 git log 看自己的中文修订没问题，但是：一、我们的 log 推到服务器后会变成乱码； 二、别人在 Linux 下推的中文 log 我们 pull 过来之后看起来也是乱码。这是因为，我们的 commit log 会被先存放在项目的 .git/COMMIT_EDITMSG 文件中；在中文 Windows 里，新建文件用的是 GB2312 的编码；但是 Git 不知道，当成默认的 utf-8 的送出去了，所以就乱码了。有了这条之后，Git 会先将其转换成 utf-8，再发出去，于是就没问题了。

注：我在Cygwin中使用的UTF-8，所以不存在上面的问题。
============================================================================================================================================
修改显示编辑器
可以设置git默认为其它编辑器：

git config --global core.editor "vim"
其中 notepad 可以替换为更好用的 wordpad、notepad++ 等（不过它们在命令行里无法直接访问，得先设置 PATH 变量）。































